.page-header {
  width: 100%;
  height: 50%;
  background-color: #4c5b66;
  margin-top: 0;
  margin-bottom: 0; }

.header-title {
  color: white;
  margin-left: 1%; }

.block-text {
  margin-top: 10%;
  color: white; }

.column-header-top--right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2%; }

.column-header-bot--left {
  display: flex;
  justify-content: center; }

.block-img {
  width: 29%;
  height: auto; }

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif; }

.row {
  margin: 0; }

.column {
  padding: 0; }

/*****************/
/***HEADER MAIN***/
/*****************/
.page-main {
  width: 100%;
  height: 100%; }

.column-header--main {
  display: flex;
  justify-content: center;
  align-items: center; }

.column-header--main--left,
.column-header--main--middleleft,
.column-header--main--right,
.column-header--main--middleright,
.column-main--top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%; }

/****************/
/****MAIN TOP****/
/****************/
.column-main--top--left,
.column-main--top--middle,
.column-header-top--right {
  display: flex;
  justify-content: center;
  align-items: center; }

h3, .block-button {
  text-align: center; }

/***************/
/**MAIN MIDDLE**/
/***************/
.column-main--middle {
  width: 100%; }

.carousel-inner,
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

#myCarousel {
  height: 250px; }

.first-slide,
.second-slide,
.third-slide {
  display: flex;
  justify-content: center;
  align-items: center; }

/************/
/**MAIN BOT**/
/************/
.column-main--bot {
  margin: 30px 5px; }

.copy {
  margin-left: 5px; }

.column-footer {
  border-top: solid 1px gray; }

/*# sourceMappingURL=styles.css.map */
